version: "3.8"

services:
  noip:
    build: ./
    image: noip-client
    container_name: noip-test
    tty: true
    restart: always
    environment:
      email: hamedp77@gmail.com
      password: h@med103070
      hostname: hmdnetwork.ddns.net